.servicepage{
    
    .top_banner {
        max-width: 1305px;
        width: 100%;
        height: 327px;
        position: relative;
        padding-left: 5%;
        margin: 0 0 0 auto;
        box-sizing: border-box;
        
        .top_banner_img_pc {
            max-width: 100%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
        }
        
        .top_banner_img_tb,.top_banner_img_sp{
            display: none;
        }
        
        .top_banner_spaceTitle {
            position: absolute;
            left: 5%;
            top: 35px;
            
            h2 {
                font-size: 30px;
                line-height: 50px;
                letter-spacing: 2.5px;
                color: #212426;
                writing-mode: vertical-rl;
                display: flex;
                flex-direction: column-reverse;
                &::before {
                    content: 'Services';
                    font-size: 14px;
                    text-align: right;
                    color: #2ca6e0;
                    letter-spacing: .8px;
                    transform: rotate(-180deg);
                    writing-mode: vertical-rl;
                    line-height: 20px;
                }
            }
        }
    }
    
    .contents{
        box-sizing: border-box;
        padding: 0 5%;
        letter-spacing: 0.8px;
        line-height: 22px;
        
        .tab{
            
            .nav-tabs{
                border: unset;
                
                .nav-item{
                    position: relative;
                    width: 170px;
                    text-align: center;
                    
                    .nav-link{
                        border: none;
                        padding: 0;
                    }
                    
                    .active{
                        background-color: unset;
                    }
                }
            }
        }
        
        .nav-item::before{
            content: '    ';
            display: block;
            width: 1px;
            height: 30px;
            background-color: #c7c7cb;
            // margin-right: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .nav-item:last-child::after{
            content: '';
            display: block;
            width: 1px;
            height: 30px;
            background-color: #c7c7cb;
            margin-left: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .support-wrap{
            
            .about{
                padding-top: 60px;
                padding-bottom: 30px;
                width: 70%;
                
                p{
                    font-size: 14px;
                    color: #212426;
                }
            }
            
            .link-btn{
                font-size: 16px;
                border: solid 2px #2ca6e0;
                color: #2ca6e0;
                padding: 10px 37px 10px 25px;
                border-radius: 22px;
                
                .link-img{
                    width: 29px;
                    height: auto;
                    margin-left: 30px;
                }
            }
            
            .cards-wrap{
                
                .card{
                    margin-top: 100px;
                    border: none;
                    height: auto;
                    position: relative;
                    
                    .card-img-top{
                        max-width: 100%;
                        height: auto;
                    }
                    
                    .card-body{
                        padding: 20px 0 100px 0;
                        
                        .card-title{
                            font-size: 18px;
                            font-weight: bold;
                            letter-spacing: 1.2px;
                        }
                        
                        .card-text{
                            font-size: 14px;
                            text-indent: 1em;
                        }
                        
                        .card-link{
                            display: block;
                            margin-top: 60px;
                            position: absolute;
                            bottom: 0;
                        }
                    }
                }
            }
            
            .carousel{
                margin: 0 calc(50% - 50vw);
                margin-top: 100px;
                margin-bottom: 154px;
                
                .carousel-inner{
                    background-color: #f7f7f7;
                    position: relative;
                    
                    .backgroud-text{
                        font-size: 100px;
                        font-weight: bold;
                        position: absolute;
                        bottom: 46px;
                        right: 129px;
                        z-index: 1;
                        color: #ffffff;
                    }
                    
                    .carousel-item{
                        z-index: 10;
                        
                        .slide-content{
                            padding: 60px 0;
                            margin: 0 auto;
                            width: 80%;
                            display: grid;
                            grid-template-rows: 1fr 80px;
                            grid-template-columns: 30% 70%;
                            grid-template-areas: 
                            "area1 area2"
                            "area3 area4";
                            
                            .user-img{
                                grid-area: area1;
                            }
                            
                            .user-name{
                                grid-area: area3;
                                padding-top: 40px;
                                font-size: 16px;
                                font-weight: bold;
                            }
                            
                            .about-user{
                                grid-area: area2;
                                
                                .belong{
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                                
                                .category{
                                    font-size: 14px;
                                    color: #95959a;
                                }
                            }
                            
                            .support-detail{
                                grid-area: area4;
                                font-size: 14px;
                                padding-top: 25px;
                            }
                        }
                    }
                }
            }
        }
        
        .container-fluid{
            padding: 0;
        }
    }
}



@media screen and (max-width:767.98px){
    
    .servicepage{
        
        .top_banner {
            max-width: 729px;
            width: 100%;
            height: 249px;
            margin: 0 0 0 auto;
            
            .top_banner_img_pc {
                display: none;
            }
            
            .top_banner_img_sp {
                display: block;
                width: 100%;
            }
        }
        
        .tab{
            
            .nav-tabs{
                
                .nav-item{
                    width: 25%;
                }
            }
        }
        
        .contents{
            padding: 0 5%;
            
            .support-wrap{
                
                .about{
                    width: 100%;
                    padding-bottom: 0;
                    margin-bottom: 30px;
                }
                
                .cards-wrap{
                    padding-top: 60px;
                    
                    .card{
                        margin-bottom: 60px;
                    }
                }
                
                .carousel{
                    margin-top: 20px;
                    margin-bottom: 110px;
                    
                    .carousel-inner{
                        
                        .backgroud-text{
                            font-size: 80px;
                            right: 23px;
                        }
                        
                        .carousel-item{
                            z-index: 10;
                            
                            .slide-content{
                                grid-template-rows: 1fr 1fr 80px;
                                grid-template-columns: 30% 70%;
                                grid-template-areas: 
                                "area1 area2"
                                "area1 area3"
                                "area4 area4";
                                
                                .user-img{
                                    grid-area: area1;
                                }
                                
                                .about-user{
                                    grid-area: area3;
                                }
                                
                                .user-name{
                                    grid-area: area2;
                                    padding: 0;
                                }
                                
                                .support-detail{
                                    grid-area: area4;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 575.98px){
    
    .servicepage{
        
        .top_banner {
            margin-left: 0;
            margin-bottom: 14px;
            height: auto;
            
            .top_banner_img_tb {
                display: none;
            }
            
            .top_banner_spaceTitle {
                left: 15px;
                top: 30px;
                
                h2 {
                    font-size: 18px;
                    line-height: 20px;
                    -webkit-writing-mode: horizontal-tb;
                    -ms-writing-mode: lr-tb;
                    writing-mode: horizontal-tb;
                    text-align: left;
                    font-weight: bold;
                    
                    &::before {
                        font-size: 12px;
                        -webkit-writing-mode: horizontal-tb;
                        -ms-writing-mode: lr-tb;
                        writing-mode: horizontal-tb;
                        -webkit-transform: inherit;
                        transform: inherit;
                        text-align: center;
                    }
                }
            }
        }
        
        .contents{
            
            .tab{
                width: 100vw;
                font-size: 14px;
                
                .nav-tabs{
                    
                    .nav-item{
                        width: 30%;
                        
                        .nav-link{
                            display: inline;
                        }
                    }
                }
            }
            .support-wrap{
                
                .link-btn{
                    font-size: 12px;
                }
                
                .cards-wrap{
                    
                    .card{
                        margin-top: 40px;
                        margin-bottom: 0;
                        
                        .card-body{
                            
                            .card-title{
                                font-size: 16px;
                            }
                        }
                    }
                }
                
                .carousel{
                    margin-top: 80px;
                    margin-bottom: 80px;
                    
                    .carousel-inner{
                        
                        .backgroud-text{
                            font-size: 60px;
                            margin: 0 auto;
                            width: 80%;
                        }
                        
                        .carousel-item{
                            
                            .slide-content{
                                display: block;
                                margin: 0 auto;
                                text-align: center;
                                
                                .user-img{
                                    width: 80%;
                                    margin: 0 auto;
                                }
                                
                                .user-name{
                                    width: 80%;
                                    margin: 0 auto;
                                }
                                
                                .about-user{
                                    width: 80%;
                                    margin: 0 auto;
                                    
                                    .belong{
                                        font-size: 16px;
                                    }
                                }
                                
                                .support-detail{
                                    width: 100%;
                                    margin: 0 auto;
                                    text-align: justify;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
